# MiscUtils

./: MiscUtils.sln
MiscUtils/: MiscUtils.csproj
MiscUtils/EqualityComparers/: ArrayEqualityComparer.cs
MiscUtils/Exceptions/: EnumerableEmptyException.cs
MiscUtils/Extensions/: ArrayExtensions.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  EnumerableExtensions.cs  Extensions.cs  StreamExtensions.cs  StringExtensions.cs
MiscUtils/IO/: EndianAwareBinaryReader.cs  EndianAwareBinaryWriter.cs  Endianess.cs  FileEx.cs  PathEx.cs  UnbufferedStreamReader.cs  UnbufferedStreamWriter.cs
MiscUtils/Logging/: DebugLogger.cs  LogMode.cs  SimpleLogger.cs
MiscUtils/Unsafe/: UnsafeByteLookup.cs
